{
  "pricing": {
    "name": "pricing",
    "label": "Pricing", // Navigation label
    "title": "Pricing", // Page title
    "description": "Choose the perfect plan for your height comparison needs. Start free or upgrade for advanced features and unlimited creativity.",
    // Pricing plan groups (monthly vs yearly)
    "groups": [
      {
        "name": "monthly",
        "title": "Monthly",
        "label": "Flexible" // Badge text for monthly plans
      },
      {
        "name": "yearly",
        "title": "Annually",
        "label": "Save 20%",
        "is_featured": true
      }
    ],
    "items": [
      // {
      //   "title": "Free",
      //   "description": "Perfect for trying out height comparisons and personal projects.",
      //   "features_title": "Includes",
      //   "features": [
      //     "5 saved projects",
      //     "10 custom characters",
      //     "5MB max upload size",
      //     "5 public gallery submissions/month",
      //     "All core comparison features",
      //     "Export as PNG/JPG/WebP",
      //     "Light & dark themes",
      //     "Community support",
      //     "Watermark on shared links"
      //   ],
      //   "interval": "month",
      //   "amount": 0,
      //   "currency": "USD",
      //   "price": "$0",
      //   "unit": "/ forever",
      //   "is_featured": false,
      //   "tip": "Try before you buy",
      //   "button": {
      //     "title": "Get Started Free",
      //     "url": "/auth/signin",
      //     "icon": "RiFlashlightFill"
      //   },
      //   "product_id": "free",
      //   "product_name": "CompareHeights Free",
      //   "credits": 0,
      //   "valid_months": 0,
      //   "group": "monthly",
      //   "quota": {
      //     "max_projects": 5,
      //     "max_custom_characters": 10,
      //     "max_upload_size_mb": 5,
      //     "max_public_submissions_per_month": 5
      //   }
      // },
      {
        "title": "Starter",
        "description": "For hobbyists and content creators who need more flexibility.",
        // "features_title": "Everything in Free, plus",
        "features_title": "Includes",
        "features": [
          "50 saved projects",
          "100 custom characters",
          "10MB max upload size",
          "10 public gallery submissions/month",
          "Remove watermark",
          "Unlimited custom backgrounds",
          "Advanced styling options",
          "Priority email support",
          "Save time with more storage"
        ],
        "interval": "month",
        "amount": 500,
        "currency": "USD",
        "price": "$5",
        "unit": "/ month",
        "is_featured": false,
        "tip": "Great for regular creators",
        "button": {
          "title": "Get Starter",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "starter-monthly",
        "product_name": "CompareHeights Starter Monthly",
        "credits": 0,
        "valid_months": 1,
        "group": "monthly",
        "quota": {
          "max_projects": 50,
          "max_custom_characters": 100,
          "max_upload_size_mb": 10,
          "max_public_submissions_per_month": 10
        }
      },
      {
        "title": "Premium",
        "description": "For professionals, educators, and power users who demand the best.",
        "label": "Popular",
        // "features_title": "Everything in Free, plus",
        "features_title": "Includes",
        "features": [
          "100 saved projects",
          "200 custom characters",
          "10MB max upload size",
          "20 public gallery submissions/month",
          "Premium support (24h response)",
          "Dedicated account manager",
          "Request custom features",
          "Early access to new tools",
          "Perfect for teams & educators"
        ],
        "interval": "month",
        "amount": 1000,
        "currency": "USD",
        "price": "$10",
        "unit": "/ month",
        "is_featured": true,
        "tip": "Most popular for professionals",
        "button": {
          "title": "Get Premium",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "premium-monthly",
        "product_name": "CompareHeights Premium Monthly",
        "credits": 0,
        "valid_months": 1,
        "group": "monthly",
        "quota": {
          "max_projects": 100,
          "max_custom_characters": 200,
          "max_upload_size_mb": 10,
          "max_public_submissions_per_month": 20
        }
      },
      {
        "title": "Starter",
        "description": "Same features as Starter Monthly — save 20% with annual billing.",
        // "features_title": "Everything in Free, plus",
        "features_title": "Includes",
        "features": [
          "50 saved projects",
          "100 custom characters",
          "10MB max upload size",
          "10 public gallery submissions/month",
          "Remove watermark",
          "Unlimited custom backgrounds",
          "Advanced styling options",
          "Priority email support",
          "Save time with more storage"
        ],
        "interval": "year",
        "amount": 4800,
        "currency": "USD",
        "price": "$4",
        "unit": "/ month (billed annually)",
        "is_featured": false,
        "tip": "Save 20% with annual billing",
        "button": {
          "title": "Get Starter Yearly",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "starter-yearly",
        "product_name": "CompareHeights Starter Annually",
        "credits": 0,
        "valid_months": 12,
        "group": "yearly",
        "quota": {
          "max_projects": 50,
          "max_custom_characters": 100,
          "max_upload_size_mb": 10,
          "max_public_submissions_per_month": 10
        }
      },
      {
        "title": "Premium",
        "description": "Same features as Premium Monthly — save 20% with annual billing.",
        "label": "Popular",
        // "features_title": "Everything in Free, plus",
        "features_title": "Includes",
        "features": [
          "100 saved projects",
          "200 custom characters",
          "10MB max upload size",
          "20 public gallery submissions/month",
          "Premium support (24h response)",
          "Dedicated account manager",
          "Request custom features",
          "Early access to new tools",
          "Perfect for teams & educators"
        ],
        "interval": "year",
        "amount": 9600,
        "currency": "USD",
        "price": "$8",
        "unit": "/ month (billed annually)",
        "is_featured": true,
        "tip": "Best value — save 20% annually",
        "button": {
          "title": "Get Premium Yearly",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "premium-yearly",
        "product_name": "CompareHeights Premium Annually",
        "credits": 0,
        "valid_months": 12,
        "group": "yearly",
        "quota": {
          "max_projects": 100,
          "max_custom_characters": 200,
          "max_upload_size_mb": 10,
          "max_public_submissions_per_month": 20
        }
      }
    ]
  }
}