{
  // Pricing page configuration for NanoEdit
  "pricing": {
    "name": "pricing",
    "label": "Pricing", // Navigation label
    "title": "Pricing", // Page title
    "description": "Choose your NanoEdit plan. Get free credits to start, then upgrade for pro-level AI photo editing.",
    // Pricing plan groups (monthly vs yearly)
    "groups": [
      {
        "name": "monthly",
        "title": "Monthly",
        "label": "Flexible" // Badge text for monthly plans
      },
      {
        "name": "yearly",
        "title": "Annually",
        "label": "Save 40%",
        "is_featured": true
      }
    ],
    "items": [
      {
        "title": "Starter",
        "description": "Best for beginners who want to explore NanoEdit.",
        "features_title": "Includes",
        "features": [
          "500 credits per month",
          "~ 50 images generation",
          "Core editing tools",
          "Access to trending templates",
          "One-click viral styles",
          "Ad-free editing",
          "No watermark",
          "Standard support (48h response)",
          "Regular processing queue"
        ],
        "interval": "month",
        "amount": 500,
        "currency": "USD",
        "price": "$5",
        "original_price": "$10",
        "unit": "/ month",
        "is_featured": false,
        "tip": "Great for first-time users",
        "button": {
          "title": "Get Starter",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "starter-monthly",
        "product_name": "NanoEdit Starter Monthly",
        "credits": 500,
        "valid_months": 1,
        "group": "monthly"
      },
      {
        "title": "Standard",
        "description": "More credits and higher quality outputs.",
        "label": "Popular",
        "features_title": "Everything in Starter, plus",
        "features": [
          "1100 credits per month",
          "~ 110 images generation",
          "All trending templates",
          "High-resolution exports",
          "Priority processing queue",
          "Early access to new features",
          "Priority support (24h response)",
          "Enhanced processing speed"
        ],
        "interval": "month",
        "amount": 1000,
        "currency": "USD",
        "price": "$10",
        "original_price": "$20",
        "unit": "/ month",
        "is_featured": true,
        "tip": "Most popular for creators",
        "button": {
          "title": "Get Standard",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "standard-monthly",
        "product_name": "NanoEdit Standard Monthly",
        "credits": 1100,
        "valid_months": 1,
        "group": "monthly"
      },
      {
        "title": "Premium",
        "description": "Full features for professionals & power users.",
        "features_title": "Everything in Standard, plus",
        "features": [
          "2500 credits per month",
          "~ 250 images generation",
          "Exclusive premium templates",
          "Batch processing capabilities",
          "Top-priority processing queue",
          "VIP support (12h response)",
          "Maximum processing speed",
          "Beta feature access",
          "Dedicated account manager"
        ],
        "interval": "month",
        "amount": 2000,
        "currency": "USD",
        "price": "$20",
        "original_price": "$40",
        "unit": "/ month",
        "is_featured": false,
        "tip": "Unlock full NanoEdit power",
        "button": {
          "title": "Get Premium",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "premium-monthly",
        "product_name": "NanoEdit Premium Monthly",
        "credits": 2500,
        "valid_months": 1,
        "group": "monthly"
      },
      {
        "title": "Starter",
        "description": "Same features as Starter Monthly — save 40% with annual billing.",
        "features_title": "Includes",
        "features": [
          "500 credits per month",
          "~ 50 images generation",
          "Core editing tools",
          "Access to trending templates",
          "One-click viral styles",
          "Ad-free editing",
          "No watermark",
          "Standard support (48h response)",
          "Regular processing queue"
        ],
        "interval": "year",
        "amount": 3600,
        "currency": "USD",
        "price": "$3",
        "original_price": "$10",
        "unit": "/ month (billed annually)",
        "is_featured": false,
        "tip": "Save 40% with annual billing",
        "button": {
          "title": "Get Starter Yearly",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "starter-yearly",
        "product_name": "NanoEdit Starter Annually",
        "credits": 6000,
        "valid_months": 12,
        "group": "yearly"
      },
      {
        "title": "Standard",
        "description": "Same features as Standard Monthly — save 40% with annual billing.",
        "label": "Popular",
        "features_title": "Everything in Starter, plus",
        "features": [
          "1100 credits per month",
          "~ 110 images generation",
          "All trending templates",
          "High-resolution exports",
          "Priority processing queue",
          "Early access to new features",
          "Priority support (24h response)",
          "Enhanced processing speed"
        ],
        "interval": "year",
        "amount": 7200,
        "currency": "USD",
        "price": "$6",
        "original_price": "$20",
        "unit": "/ month (billed annually)",
        "is_featured": true,
        "tip": "Best value — save 40% annually",
        "button": {
          "title": "Get Standard Yearly",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "standard-yearly",
        "product_name": "NanoEdit Standard Annually",
        "credits": 13200,
        "valid_months": 12,
        "group": "yearly"
      },
      {
        "title": "Premium",
        "description": "Same features as Premium Monthly — save 40% with annual billing.",
        "features_title": "Everything in Standard, plus",
        "features": [
          "2500 credits per month",
          "~ 250 images generation",
          "Exclusive premium templates",
          "Batch processing capabilities",
          "Top-priority processing queue",
          "VIP support (12h response)",
          "Maximum processing speed",
          "Beta feature access",
          "Dedicated account manager"
        ],
        "interval": "year",
        "amount": 14400,
        "currency": "USD",
        "price": "$12",
        "original_price": "$40",
        "unit": "/ month (billed annually)",
        "is_featured": false,
        "tip": "Premium power at 40% off annually",
        "button": {
          "title": "Get Premium Yearly",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "premium-yearly",
        "product_name": "NanoEdit Premium Annually",
        "credits": 30000,
        "valid_months": 12,
        "group": "yearly"
      }
    ]
  }
}