{
  "pricing": {
    "name": "pricing",
    "label": "定价",
    "title": "定价",
    "description": "选择最适合您的身高对比需求的完美计划。免费开始，或升级以享受高级功能和无限创意。",
    "groups": [
      {
        "name": "monthly",
        "title": "月付",
        "label": "灵活"
      },
      {
        "name": "yearly",
        "title": "年付",
        "label": "节省 20%",
        "is_featured": true
      }
    ],
    "items": [
      {
        "title": "入门版",
        "description": "为需要更多灵活性的爱好者和内容创作者设计。",
        // "features_title": "包含免费版所有功能，另加",
        "features_title": "包括：",
        "features": [
          "50个保存项目",
          "100个自定义角色",
          "10MB最大上传大小",
          "每月10次公开画廊提交",
          "移除水印",
          "无限自定义背景",
          "高级样式选项",
          "优先邮件支持",
          "更多存储空间节省时间"
        ],
        "interval": "month",
        "amount": 500,
        "currency": "USD",
        "price": "$5",
        "unit": "/ 月",
        "is_featured": false,
        "tip": "非常适合常规创作者",
        "button": {
          "title": "获取入门版",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "starter-monthly",
        "product_name": "CompareHeights 入门版月付",
        "credits": 0,
        "valid_months": 1,
        "group": "monthly",
        "quota": {
          "max_projects": 50,
          "max_custom_characters": 100,
          "max_upload_size_mb": 10,
          "max_public_submissions_per_month": 10
        }
      },
      {
        "title": "高级版",
        "description": "为专业人士、教育工作者和重度用户提供最佳体验。",
        "label": "热门",
        // "features_title": "包含免费版所有功能，另加",
        "features_title": "包括：",
        "features": [
          "100个保存项目",
          "200个自定义角色",
          "10MB最大上传大小",
          "每月20次公开画廊提交",
          "高级支持(24小时响应)",
          "专属客户经理",
          "可申请定制功能",
          "抢先体验新工具",
          "非常适合团队和教育工作者"
        ],
        "interval": "month",
        "amount": 1000,
        "currency": "USD",
        "price": "$10",
        "unit": "/ 月",
        "is_featured": true,
        "tip": "最受专业人士欢迎",
        "button": {
          "title": "获取高级版",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "premium-monthly",
        "product_name": "CompareHeights 高级版月付",
        "credits": 0,
        "valid_months": 1,
        "group": "monthly",
        "quota": {
          "max_projects": 100,
          "max_custom_characters": 200,
          "max_upload_size_mb": 10,
          "max_public_submissions_per_month": 20
        }
      },
      {
        "title": "入门版",
        "description": "与入门版月付相同功能 — 年付节省20%。",
        // "features_title": "包含免费版所有功能，另加",
        "features_title": "包括：",
        "features": [
          "50个保存项目",
          "100个自定义角色",
          "10MB最大上传大小",
          "每月10次公开画廊提交",
          "移除水印",
          "无限自定义背景",
          "高级样式选项",
          "优先邮件支持",
          "更多存储空间节省时间"
        ],
        "interval": "year",
        "amount": 4800,
        "currency": "USD",
        "price": "$4",
        "unit": "/ 月 (年付)",
        "is_featured": false,
        "tip": "年付节省20%",
        "button": {
          "title": "获取入门版年付",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "starter-yearly",
        "product_name": "CompareHeights 入门版年付",
        "credits": 0,
        "valid_months": 12,
        "group": "yearly",
        "quota": {
          "max_projects": 50,
          "max_custom_characters": 100,
          "max_upload_size_mb": 10,
          "max_public_submissions_per_month": 10
        }
      },
      {
        "title": "高级版",
        "description": "与高级版月付相同功能 — 年付节省20%。",
        "label": "热门",
        // "features_title": "包含免费版所有功能，另加",
        "features_title": "包括：",
        "features": [
          "100个保存项目",
          "200个自定义角色",
          "10MB最大上传大小",
          "每月20次公开画廊提交",
          "高级支持(24小时响应)",
          "专属客户经理",
          "可申请定制功能",
          "抢先体验新工具",
          "非常适合团队和教育工作者"
        ],
        "interval": "year",
        "amount": 9600,
        "currency": "USD",
        "price": "$8",
        "unit": "/ 月 (年付)",
        "is_featured": true,
        "tip": "最超值 — 年付节省20%",
        "button": {
          "title": "获取高级版年付",
          "url": "/#pricing",
          "icon": "RiFlashlightFill"
        },
        "product_id": "premium-yearly",
        "product_name": "CompareHeights 高级版年付",
        "credits": 0,
        "valid_months": 12,
        "group": "yearly",
        "quota": {
          "max_projects": 100,
          "max_custom_characters": 200,
          "max_upload_size_mb": 10,
          "max_public_submissions_per_month": 20
        }
      }
    ]
  }
}